<!DOCTYPE html>
<!-- Assignment #3 -->
<html>
  <head>
    <title>Graph Paper</title>
    <style>
      body { background-color: #808080; }
      #canvas { background-color: #FFFFFF; }
    </style>
  </head>
  
  <body onresize="updateCanvasSize()">
    <canvas id="canvasMenu" width="660" height="60"> 
          Canvas not supported in this browser.
    </canvas>
      <br></br>
    <canvas id="canvas" width=800 height=600>
      Canvas not supported in this browser.
    </canvas>

    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var canMenu = document.getElementById("canvasMenu");
      var conMenu = canMenu.getContext("2d");        
    </script>
    <script src="graphpaperLibrary.js"> 
    </script>  
  </body>
</html>